<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        button{
        background-color: transparent;
        font-size: 100%;
        border-radius: 7px;
        height: 30px;
        width: 200px;
        color: white;
        border: solid cyan;
}

button:hover{
    box-shadow:  0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
    background-color: cyan;
    color: black;
}
body{
    text-align: center;
}
.text{
    background-color: cyan;
    height: 20px;
    border-radius: 7px;
}
.text:hover{
    border-color: lightblue;
    box-shadow: 25px;
    border: solid white;
}


h2{
    color: white;
}
a{
    color: white;
}
.n {
  border: 5px outset cyan;    
  text-align: center;
  
  box-shadow:  10px 10px 20px cyan;
}
body{
    text-align: center;
}
.nis{
    text-align: center;
}
    </style>
    <script>
        function nishit(){

            window.open("https://nishitjangid.github.io/html/")

        }
    </script>
</head>
<body style="background-color: black;">
    <br><br><br><br><br><br>
    <div class="nis">
     <div class="n">
    <h2>Login</h2>
    <input type="text" placeholder="username" class="text"><br><br>
    <input type="password" placeholder="password" class="text"><br><br>
    <button onclick="nishit()">login</button><br><br>
    <a href="#">forgot password</a>
</body>
</div>
</div>
</html>